{
  "development": {
    "username": "welfareuser",
    "password": "welfare2022",
    "database": "welfare2022",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "welfareuser",
    "password": "welfare2022",
    "database": "welfare2022",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
